MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlideDesktopController.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,20"
            Spacing="25">

            <Label Text="Slide Remote Controler"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>

            <Label Text="Escaneie o QR Code com seu smartphone"
                   HorizontalTextAlignment="Center"/>

            <Image x:Name="QRCodeImage" 
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />

            <Label Text="192.168.0.1"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Label x:Name="QRCodeTextView" />

            <Button 
            Text="Testar Conexão" 
            Clicked="ClickedTestConnection"
            HorizontalOptions="CenterAndExpand"
                WidthRequest="250"/>


            <Frame BackgroundColor="{StaticResource Gray600}">
                <HorizontalStackLayout
                    VerticalOptions="Center">
                    <HorizontalStackLayout
                        VerticalOptions="Center">
                        <Label Text="Dispositivos Conectados:"
                               Margin="0,0,10,0"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="2"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Button Text="Ver lista"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"/>
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
